* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus,
:active {
    outline: none;
}
a:focus,
a:active {
    outline: none;
}
nav,
footer,
header,
aside {
    display: block;
}
html,
body {
    height: 100%;
    width: 100%;
    
    font-size: 100%;
    line-height: 1;
    font-size: 13px;
    -ms-text-size-adjust: 100%;
    -moz-text-size: 100%;
    font-family: 'Roboto', sans-serif;
}
input,
button,
textarea {
    font-family: inherit;
    outline: none;
    color: inherit;
    border: none;
}

button {
    cursor: pointer;
    background-color: transparent;
}
button::-moz-focus-inner {
    padding: 0;
    border: 0;
}
a{
    cursor: pointer;
    color: inherit;
}
a,
a:visited {
    text-decoration: none;
    
}
a:hover {
    text-decoration: none;
    
}
ul li {
    list-style: none;
}
img {
    vertical-align: top;
}

body{
    background: #010101;
    color: #fff;
    font-family: 'Mulish', sans-serif;
}
main{
    padding-top: 100px;
    flex: 1;
}
.App{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    max-width: 1440px;
    margin: 0 auto;
@media (max-width: 1439px) {
    padding: 0 10px;
}
}

.card-link{
    width: 180px;
    &:hover{
        .card-img{
            transform: scale(1.05);
        }
    }
}
